PORT=8000
DB_URL = "mongodb+srv://BozoB:B7a52152.@cluster0.fp3ld2b.mongodb.net/test"
JWT_SECRET_KEY= "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = sjhrggezicmteera
SMPT_MAIL = bozo.bakula@gmail.com